# Done to increase the memory available to gradle.
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=0.0.1
maven_group=me.j0keer
archives_base_name=videoplayer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.85.0+1.20.1

build_name=videoplayer_fabric