# VideoPlayer

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/me/j0keer/mediaplayer/: Main.java
Fabric/src/main/java/me/j0keer/mediaplayer/client/: ClientHandler.java
Fabric/src/main/java/me/j0keer/mediaplayer/client/gui/: VideoScreen.java
Fabric/src/main/java/me/j0keer/mediaplayer/commands/: CMD.java  VideoCommand.java
Fabric/src/main/java/me/j0keer/mediaplayer/config/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
Fabric/src/main/java/me/j0keer/mediaplayer/mixin/: MinecraftClientMixin.java
Fabric/src/main/java/me/j0keer/mediaplayer/network/: PacketHandler.java
Fabric/src/main/java/me/j0keer/mediaplayer/network/messages/: PacketListener.java  VideoPlayerPacket.java
Fabric/src/main/java/me/j0keer/mediaplayer/util/: Constants.java  Downloader.java  FabricRunnable.java  FabricTask.java  FileUtils.java  KeyBinding.java  StringUtil.java  URLFixer.java  Video.java
Fabric/src/main/java/me/j0keer/videoplayer/: VideoPlayer.java
Fabric/src/main/java/me/j0keer/videoplayer/client/: ClientHandler.java
Fabric/src/main/java/me/j0keer/videoplayer/client/gui/: VideoScreen.java
Fabric/src/main/java/me/j0keer/videoplayer/commands/: VideoCommand.java
Fabric/src/main/java/me/j0keer/videoplayer/commands/suggest/: VideoSuggest.java  VolumeSuggest.java
Fabric/src/main/java/me/j0keer/videoplayer/config/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
Fabric/src/main/java/me/j0keer/videoplayer/mixin/: MinecraftClientMixin.java
Fabric/src/main/java/me/j0keer/videoplayer/network/: PacketHandler.java
Fabric/src/main/java/me/j0keer/videoplayer/network/messages/: PacketListener.java  SendVideoPlayer.java
Fabric/src/main/java/me/j0keer/videoplayer/util/: Constants.java  FabricRunnable.java  FabricTask.java  FileUtils.java  KeyBinding.java
Fabric/src/main/resources/: fabric.mod.json  mediaplayer.mixins.json  videoplayer.mixins.json
Fabric/src/main/resources/assets/mediaplayer/lang/: en_us.json
Fabric/src/main/resources/assets/videoplayer/lang/: en_us.json
Fabric/src/main/resources/config/: config.yml
Spigot/: build.gradle  gradle.properties
Spigot/src/main/java/me/j0keer/mediaplayer/: MediaPlayer.java
Spigot/src/main/java/me/j0keer/mediaplayer/commands/: VideoCMD.java
Spigot/src/main/java/me/j0keer/mediaplayer/netty/: FriendlyByteBuf.java
Spigot/src/main/java/me/j0keer/mediaplayer/utils/: Utils.java
Spigot/src/main/java/me/j0keer/videoplayer/: VideoPlayer.java
Spigot/src/main/java/me/j0keer/videoplayer/commands/: VideoCMD.java
Spigot/src/main/java/me/j0keer/videoplayer/netty/: FriendlyByteBuf.java
Spigot/src/main/java/me/j0keer/videoplayer/utils/: Utils.java
Spigot/src/main/resources/: config.yml  plugin.yml
