plugins {
    id 'java'
}
apply plugin: 'maven-publish'
apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/taskutils.gradle"

group = 'me.j0keer.videoplayer'
version = '0.0.1'

repositories {
    mavenCentral()
}

tasks.register('buildSpigot') {
    group = 'BUILDING'
    description = 'Each build script'
    doLast {
        runGradleTasks(['Spigot:clean', 'Spigot:build'], [])
    }
}

tasks.register('buildSpigotNC') {
    group = 'BUILDING'
    description = 'Each build script'
    doLast {
        runGradleTasks(['Spigot:build'], [])
    }
}

tasks.register('buildFabric') {
    group = 'BUILDING'
    description = 'Each build script'
    doLast {
        runGradleTasks(['Fabric:clean', 'Fabric:build'], [])
    }
}

tasks.register('buildFabricNC') {
    group = 'BUILDING'
    description = 'Each build script'
    doLast {
        runGradleTasks(['Fabric:build'], [])
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/thejokerdev/videoplayer"
            credentials {
                username = "TheJokerDev"
                password = "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"
            }
        }
    }


    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}